#Greenland (7500)
#Ruled by Denmark 1836
#Godthab (4220/1055 POPS)
251 = {
    bureaucrats = {
        culture = danish
        religion = protestant
        size = 22
    }

    clergymen = {
        culture = danish
        religion = protestant
        size = 20
    }

    artisans = {
        culture = danish
        religion = protestant
        size = 20
    }

    farmers = {
        culture = inuit
        religion = protestant
        size = 1246
    }
}

#Egedesminde (816/204 POPS)
2636 = {
    farmers = {
        culture = inuit
        religion = protestant
        size = 449
    }
}
