#Prussia - Sigmaringen
vassal = {
    first = PRU
    second = SGM
    start_date = 1815.1.1
    end_date = 1870.1.1
}

#Switzerland - Neuchatel
vassal = {
    first = SWI
    second = NEH
    start_date = 1815.1.1
    end_date = 1870.1.1
}

#Persia - Mukriyan
vassal = {
    first = PER
    second = MKN
    start_date = 1815.1.1
    end_date = 1844.1.1
}

#Persia - Ardalan
vassal = {
    first = PER
    second = RDL
    start_date = 1815.1.1
    end_date = 1844.1.1
}

#Ottoman - Baban
vassal = {
    first = TUR
    second = BNB
    start_date = 1815.1.1
    end_date = 1844.1.1
}

#Ottoman - Bitlis
vassal = {
    first = TUR
    second = BTL
    start_date = 1815.1.1
    end_date = 1844.1.1
}

#Ottoman - Bahdinan
vassal = {
    first = TUR
    second = BDN
    start_date = 1815.1.1
    end_date = 1844.1.1
}

#Ottoman - Bhotan
vassal = {
    first = TUR
    second = BHT
    start_date = 1815.1.1
    end_date = 1844.1.1
}

#Netherlands-Tidore Sultanate
vassal = {
    first = NET
    second = MAL
    start_date = 1815.1.1
    end_date = 1936.1.1
}

#Netherlands-Yogyakarta/Surakarta Sultanate
vassal = {
    first = NET
    second = JAV
    start_date = 1815.1.1
    end_date = 1936.1.1
}

#Netherlands-Siak Sultanate
vassal = {
    first = NET
    second = SAK
    start_date = 1815.1.1
    end_date = 1936.1.1
}

#Netherlands-Siak Sultanate
vassal = {
    first = NET
    second = DJA
    start_date = 1815.1.1
    end_date = 1936.1.1
}

#Russia-Finland
vassal = {
    first = RUS
    second = FIN
    start_date = 1815.1.1
    end_date = 1863.1.1
}

##Sokoto - Adamawa Emirate
#vassal = {
#    first = SOK
#    second = ADW
#    start_date = 1808.1.1
#    end_date = 1936.1.1
#}

##Wadai - Baguirmi
#vassal = {
#    first = WAD
#    second = BRM
#    start_date = 1808.1.1
#    end_date = 1936.1.1
#}

##Substates of the Argentine Confederation
substate = {
    first = ARC
    second = ENT
    start_date = 1815.1.1
    end_date = 1936.1.1
}

substate = {
    first = LPL
    second = LFE
    start_date = 1815.1.1
    end_date = 1936.1.1
}
vassal = {
    first = SPA
    second = VNS
    start_date = 1815.1.1
    end_date = 1830.1.1
}
vassal = {
    first = SPA
    second = VNG
    start_date = 1815.1.1
    end_date = 1830.1.1
}
vassal = {
    first = SPA
    second = VPE
    start_date = 1815.1.1
    end_date = 1830.1.1
}
vassal = {
    first = VPE
    second = CGC
    start_date = 1800.1.1
    end_date = 1818.2.12
}

# Denmark-Schleswig-Holstein
vassal = {
    first = DEN
    second = SWH
    start_date = 1815.1.1
    end_date = 1864.10.30
}

# United Kingdom-Hanover
vassal = {
    first = ENG
    second = HAN
    start_date = 1815.1.1
    end_date = 1837.1.1
}

# Netherlands-Luxembourg
vassal = {
    first = NET
    second = LUX
    start_date = 1815.6.9
    end_date = 1890.11.23
}

# United Kingdom-Ionian Islands
vassal = {
    first = ENG
    second = ION
    start_date = 1815.1.1
    end_date = 1864.1.1
}

# Sweden-Norway
vassal = {
    first = SWE
    second = NOR
    start_date = 1815.1.1
    end_date = 1905.1.1
}

#Russia - Transcaucasia Namestnik
substate = {
    first = RUS
    second = TCA
    start_date = 1815.1.1
    end_date = 1881.1.1
}

#Russia - Baltic Governorate
substate = {
    first = RUS
    second = UBD
    start_date = 1815.1.1
    end_date = 1881.1.1
}

#Russia - Abkhazia
vassal = {
    first = RUS
    second = ABK
    start_date = 1815.1.1
    end_date = 1865.1.1
}

#Ottoman Empire-Wallachia
vassal = {
    first = TUR
    second = WAL
    start_date = 1815.1.1
    end_date = 1859.1.24    # Reunification of Wallachia and Moldavia
}

# Ottoman Empire-Moldavia
vassal = {
    first = TUR
    second = MOL
    start_date = 1815.1.1
    end_date = 1859.1.24    # Reunification of Wallachia and Moldavia
}

# Ottoman Empire-Tunisia
vassal = {
    first = TUR
    second = TUN
    start_date = 1815.1.1
    end_date = 1881.1.24    # French annexation due to bankruptcy
}
vassal = {
    first = TUR
    second = TRI
    start_date = 1815.1.1
    end_date = 1835.1.24    # Ottomans restore order
}

# Ottoman Empire-Egypt
vassal = {
    first = TUR
    second = EGY
    start_date = 1815.1.1
    end_date = 1840.7.1    # the Oriental Crisis
}

#######################
#        INDIA        #
#######################

# United Kingdom-Mughal
vassal = {
    first = BEP
    second = MUG
    start_date = 1815.1.1
    end_date = 1936.1.1
}

# United Kingdom-Awadh
vassal = {
    first = BEP
    second = AWA
    start_date = 1801.1.1
    end_date = 1936.1.1
}

# United Kingdom-Hyderabad
vassal = {
    first = ENG
    second = HYD
    start_date = 1815.1.1
    end_date = 1936.1.1
}

#vassal = {
#    first = PAN
#    second = KAS
#    start_date = 1780.1.1
#    end_date = 1936.1.1
#}

vassal = {
    first = ENG
    second = BEP
    start_date = 1815.1.1
    end_date = 1936.1.1
}

vassal = {
    first = ENG
    second = MPR
    start_date = 1815.1.1
    end_date = 1936.1.1
}

vassal = {
    first = ENG
    second = BPR
    start_date = 1815.1.1
    end_date = 1936.1.1
}

vassal = {
    first = MPR
    second = MYS
    start_date = 1815.1.1
    end_date = 1936.1.1
}

# United Kingdom-Travancore
vassal = {
    first = MPR
    second = TRA
    start_date = 1815.1.1
    end_date = 1936.1.1
}

# Dai Nam-Cambodia
vassal = {
    first = DAI
    second = CAM
    start_date = 1815.1.1
    end_date = 1863.1.1
}


##########################China
#China - Qinghai
substate = {
    first = QNG
    second = XBI
    start_date = 1815.1.1
    end_date = 1936.1.1
}

#China - Xinjiang
substate = {
    first = QNG
    second = XIN
    start_date = 1815.1.1
    end_date = 1936.1.1
}

#China - Kashgaria
vassal = {
    first = QNG
    second = KML
    start_date = 1815.1.1
    end_date = 1936.1.1
}

#China - Tannu Tuva
vassal = {
    first = QNG
    second = TNT
    start_date = 1815.1.1
    end_date = 1936.1.1
}

#China - Yunnan
substate = {
    first = QNG
    second = YNN
    start_date = 1815.1.1
    end_date = 1936.1.1
}

#China - Manchuria
substate = {
    first = QNG
    second = MCK
    start_date = 1815.1.1
    end_date = 1936.1.1
}

#China/Mongolia
vassal = {
    first = QNG
    second = MGL
    start_date = 1815.1.1
    end_date = 1936.1.1
}

# China/Tibet.
vassal = {
    first = QNG
    second = TIB
    start_date = 1815.1.1
    end_date = 1912.1.1
}

#China/Korea
vassal = {
    first = QNG
    second = KOR
    start_date = 1815.1.1
    end_date = 1876.1.1
}

#########1861
# Siam - Cambodia
vassal = {
    first = SIA
    second = CAM
    start_date = 1861.1.1
    end_date = 1936.1.1
}

# Siam - Champasak
vassal = {
    first = SIA
    second = CHK
    start_date = 1815.1.1
    end_date =  1936.1.1
}

# UK - KAS
vassal = {
    first = ENG
    second = KAS
    start_date = 1861.1.1
    end_date = 1936.1.1
}

# # OE - Romania
# vassal = {
    # first = TUR
    # second = ROM
    # start_date = 1861.1.1
    # end_date = 1936.1.1
# }

# # OE - Hejaz
# vassal = {
    # first = TUR
    # second = HDJ
    # start_date = 1861.1.1
    # end_date = 1936.1.1
# }
